#pragma once

#define HIVE_HARDFORK_0_1_BLOCK 905693
#define HIVE_HARDFORK_0_2_BLOCK 934585
#define HIVE_HARDFORK_0_3_BLOCK 953363
#define HIVE_HARDFORK_0_4_BLOCK 1041497
#define HIVE_HARDFORK_0_5_BLOCK 1934236
#define HIVE_HARDFORK_0_6_BLOCK 2790882
#define HIVE_HARDFORK_0_7_BLOCK 2889019
#define HIVE_HARDFORK_0_8_BLOCK 2889959
#define HIVE_HARDFORK_0_9_BLOCK 3202773
#define HIVE_HARDFORK_0_10_BLOCK 3239649
#define HIVE_HARDFORK_0_11_BLOCK 3276913
#define HIVE_HARDFORK_0_12_BLOCK 3533567
#define HIVE_HARDFORK_0_13_BLOCK 4105155
#define HIVE_HARDFORK_0_14_BLOCK 5137542
#define HIVE_HARDFORK_0_15_BLOCK 6547932
#define HIVE_HARDFORK_0_16_BLOCK 7353249
#define HIVE_HARDFORK_0_17_BLOCK 10629455
#define HIVE_HARDFORK_0_18_BLOCK 10629486
#define HIVE_HARDFORK_0_19_BLOCK 12988978
#define HIVE_HARDFORK_0_20_BLOCK 26256743
#define HIVE_HARDFORK_0_21_BLOCK 35921786
#define HIVE_HARDFORK_0_22_BLOCK 35974326
#define HIVE_HARDFORK_0_23_BLOCK 41818752
#define HIVE_HARDFORK_1_24_BLOCK 47797680
#define HIVE_HARDFORK_1_25_BLOCK 55235767
#define HIVE_HARDFORK_1_26_BLOCK 68676505
#define HIVE_HARDFORK_1_27_BLOCK 100000000
